# excel-validation-maven-plugin

./: README.md  pom.xml
src/main/java/cherniykot/plugins/: Condition.java  ExcelCheck.java  GoogleUtil.java
src/main/java/org/example/: Condition.java  ExcelCheck.java  GoogleUtil.java
src/main/resources/: credentials.json
